@baseUrl = http://localhost:5000
@urlPath = api/v1

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/65315c5488c749b864a03466
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId":"65362d9ffab04cc6de94d373",
  "receiverId":"65315c5488c749b864a03466",
  "receiverUsername": "Manish3",
  "receiverAvatarColor":"#23423",
  "receiverProfilePicture":"https://res.cloudinary.com/df5lu39z1/v1697733717/65315c5488c749b864a03466",
  "body":"Hii Manish,How are you?",
  "gifUrl":"",
  "isRead":false,
  "selectedImage":""
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "sender":"65315a6588c749b864a0345d",
  "receiver":"65315c8488c749b864a0346d"
}

###
DELETE  {{baseUrl}}/{{urlPath}}/chat/message/remove-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "sender":"65315a6588c749b864a0345d",
  "receiver":"65315c8488c749b864a0346d"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId":"65315a6588c749b864a0345d",
  "receiverId":"65315c8488c749b864a0346d"
}

###
DELETE  {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/65362d0bfab04cc6de94d36e/65315a6588c749b864a0345d/65315c8488c749b864a0346d/deleteForEveryone
Content-Type: application/json
Accept: application/json
withCredentials: true