@baseUrl = http://localhost:5000
@urlPath = api/v1

###
GET  {{baseUrl}}/{{urlPath}}/post/reaction/6513ff1df3da4d25efbd0884
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/post/single/reaction/Manishk5/6513ff1df3da4d25efbd0884
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET  {{baseUrl}}/{{urlPath}}/post/reactions/username/Manishk5
Content-Type: application/json
Accept: application/json
withCredentials: true

###
POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "65315a6588c749b864a0345d",
  "postId": "65315f4488c749b864a03487",
  "type": "sad",
  "previousReaction": "happy",
  "postReactions": {"like":0,"love":0,"happy":0,"sad":1,"wow":0,"angry":0},
  "profilePicture": "https://res.cloudinary.com/df5lu39z1/v1697733224/65315a6588c749b864a0345d"
}

###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/6513ff1df3da4d25efbd0884/happy/{"like":0,"love":0,"happy":0,"sad":0,"wow":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true