@baseUrl = http://localhost:5000
@urlPath = api/v1

POST {{baseUrl}}/{{urlPath}}/post/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "650fa3f16360a4840ff1dbef",
  "postId": "6513ff1df3da4d25efbd0884",
  "type": "happy",
  "previousReaction": "",
  "postReactions": {"like":0,"love":0,"happy":1,"sad":0,"wow":0,"angry":0},
  "profilePicture": "https://res.cloudinary.com/df5lu39z1/v1695523831/650fa3f16360a4840ff1dbef"
}

###
DELETE {{baseUrl}}/{{urlPath}}/post/reaction/6513ff1df3da4d25efbd0884/happy/{"like":0,"love":0,"happy":0,"sad":0,"wow":0,"angry":0}
Content-Type: application/json
Accept: application/json
withCredentials: true